<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bits_waves.waves2017.ItemThreeFragment">
    <FrameLayout
        android:id="@+id/frame_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/ourTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:minHeight="55dp"
        android:minWidth="55dp"
        app:srcCompat="@drawable/ic_team" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/regBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/colorPrimary"
        android:minHeight="55dp"
        android:minWidth="55dp"
        app:srcCompat="@drawable/ic_pen" />
    <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/drop_shadow"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is The Home Activity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
